proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=time_cache:10m max_size=10g use_temp_path=off;

server {
    # Default server
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Log to stdout
    access_log /dev/stdout;
    error_log /dev/stderr info;

    # Proxy everything
    location / {
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache time_cache;
        proxy_cache_lock off;
        proxy_cache_use_stale off;
        proxy_cache_background_update on;
        proxy_pass http://127.0.0.1:7999;
    }
}
